{
  "name": "@bjanderson/ng-common",
  "version": "5.1.0",
  "author": "BJ Anderson",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^16.x",
    "@angular/core": "^16.x",
    "@bjanderson/utils": "^2.x",
    "tslib": "^2.x"
  }
}
